/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    /* --background-color: var(--accent-color); */
    background-image: url('/assets/img/background.jpg');
    background-size: contain;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    width: 100%;
    position: relative;
    padding: 160px 0 0 0 !important;
  }
  
  .hero .container {
    position: relative;
    z-index: 3;
  }
  
  .hero h2 {
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 20px;
    background: #2e5e728c;
    padding: 6px 12px;
    letter-spacing: 0px;
    border-radius: 10px;
  }
  
  .hero h2 .accent {
    color: var(--contrast-color);
  }
  
  .hero p {
    color: #2e5e72;
    font-weight: 400;
    margin-bottom: 15px;
    font-size: 36px;
    padding: 10px 14px;
    background: #f7f7f7;
    border-radius: 20px;
  
  }
  
   .btn-get-started {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 40px;
    border-radius: 50px;
    transition: 0.3s;
    border: 2px solid color-mix(in srgb, var(--default-color), transparent 90%);
    /* background-color: color-mix(in srgb, var(--default-color), transparent 90%); */
  }
  
  .hero .btn-get-started:hover {
    border-color: color-mix(in srgb, var(--default-color), transparent 60%);
  }
  
  .hero .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    font-weight: 600;
    color: var(--default-color);
  }
  
  .hero .btn-watch-video i {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
  }
  
  .hero .btn-watch-video:hover i {
    color: var(--default-color);
  }
  
  @media (max-width: 640px) {
    .hero h2 {
      font-size: 36px;
    }
  
    .hero .btn-get-started,
    .hero .btn-watch-video {
      font-size: 14px;
    }
  }
  
  .hero .icon-boxes {
    padding-bottom: 60px;
    z-index: 4;
  }
  
  @media (min-width: 1200px) {
    .hero .icon-boxes:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: calc(50% + 20px);
      background-color: var(--contrast-color);
      border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    }
  }
  
  .hero .icon-box {
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: color-mix(in srgb, var(--accent-color), white 4%);
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    height: 100%;
    width: 100%;
    text-align: center;
  }
  
  .hero .icon-box .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .hero .icon-box .title a {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    transition: 0.3s;
  }
  
  .hero .icon-box .icon {
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    font-size: 48px;
    line-height: 1;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
  }
  
  .hero .icon-box:hover {
    background-color: color-mix(in srgb, var(--accent-color), white 10%);
  }
  
  .hero .icon-box:hover .title a,
  .hero .icon-box:hover .icon {
    color: var(--contrast-color);
  }

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 112px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 100px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: left;
  /* padding-bottom: 25px; */
  position: relative;
}

.section-title h2 {
  font-size: 16px;
  font-weight: 500;
  /* margin-bottom: 20px; */
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 70px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 8px;
}

.section-title p {
  margin-bottom: 0;
}

  /* Add some basic styling to the carousel captions */
.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
}

.carousel-caption h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.carousel-caption p {
  font-size: 14px;
}
.card-group {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;
}
.testimonial-item {
  border-radius: 25px;
  border: 2px solid #e0f7fa;
}  
/* ---------------------------------------------------------------
                     # faq                                        
-----------------------------------------------------------------*/
.bg-white-gradient {
  background: linear-gradient(to bottom, rgb(255, 255, 255) 60%, rgba(255, 255, 255, 0));
}

/* bootstrap overwrites */
.accordion-button {
/*accordion button that is active*/
font-weight: bold;
background: transparent !important;
border-bottom: 1px solid;
}
.accordion-button.collapsed {
/*accordion button that is not active*/
font-weight: semibold;
color: #555;
}
.accordion-body {
background: #f7f7f7;
}
.accordion-button:not(.collapsed) {
  color: #2e5e72;
  background-color: var(--bs-accordion-active-bg);
  box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

/* ---------------------------------------------------------------
                     # flip card                                     
-----------------------------------------------------------------*/
:root {
  --first-color: #999999;
  --second-color: #008090;
}

.card-container {
  height: 350px;
  width: 450px;
  perspective: 1000px;
  margin: 0 auto;
  margin-left: -70px;
}

.card-content {
  position: relative;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s linear 1ms;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  text-align: center;
}

.card-front {
  background-color: var(--first-color);
  color: white;
}

.card-back {
  background-color: var(--second-color);
  //color: white;
  transform: rotateY(180deg);
}

.card-container:hover .card-content {
  transform: rotateY(180deg);
}

.service-item h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.service-item p {
  font-size: 1rem;
  margin-top: 10px;
}

.service-item .icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.readmore {
  margin-top: 14px;
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

.gx-custom {
  --bs-gutter-x: 6.0rem;
}